<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DevelopInfo"
    android:background="@drawable/devinfo"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="개발자 이메일"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/roundcorner2"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:text="chkm0703@gmail.com"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="개발정보"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:text="-Glide,RecycelrView사용\n-AsynTask통신\n-Jsoup파싱\n-https://www.data.go.kr/dataset/15005130/openapi.do(공공데이터활용)\n-httsp://github.com/alovena/KaKaoLoginApi(소스공유)"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/roundcorner2"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>